{
	"cli": {
		"version": ">= 5.9.1"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"ios": {
				"simulator": false,
				"buildConfiguration": "Release"
			}
		},
		"production": {
			"android": {
				"buildType": "app-bundle",
				"resourceClass": "m-medium"
			},
			"ios": {
				"resourceClass": "m-medium"
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "./google-service-account.json",
				"track": "internal"
			},
			"ios": {
				"appleId": "your-apple-id@example.com",
				"ascAppId": "your-app-store-connect-app-id",
				"appleTeamId": "your-apple-team-id"
			}
		}
	}
}
